{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
