{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @ancstra/matching build && pnpm --filter @ancstra/research build && pnpm --filter @ancstra/ai build && cd apps/web && pnpm build",
  "outputDirectory": "apps/web/.next"
}
